# HOUI-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gate/houi/GoogleBackEnd/: GoogleBackEndApplication.java
src/main/java/com/gate/houi/GoogleBackEnd/apiPayload/: ApiResponse.java
src/main/java/com/gate/houi/GoogleBackEnd/controller/: GoogleLoginController.java  GoogleLoginPageController.java  MainController.java  NoticeController.java  ReceptionController.java  SignatureController.java  UserController.java
src/main/java/com/gate/houi/GoogleBackEnd/converter/: HistoryConverter.java  NoticeConverter.java  ReceptionConverter.java  SignatureConverter.java  UserConverter.java
src/main/java/com/gate/houi/GoogleBackEnd/entity/: NoticeEntity.java  ReceptionEntity.java  SignatureEntity.java  UserEntity.java
src/main/java/com/gate/houi/GoogleBackEnd/repository/: NoticeRepository.java  ReceptionRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/gate/houi/GoogleBackEnd/service/: GoogleService.java  MainService.java  NoticeService.java  NoticeServiceImpl.java  ReceptionService.java  ReceptionServiceImpl.java  SignatureService.java  SignatureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gate/houi/backend/: BackendApplication.java
src/main/java/com/gate/houi/backend/config/: GoogleConfig.java  JwtConfig.java
src/main/java/com/gate/houi/backend/controller/: GoogleOAuthController.java  MainController.java  MyInfoController.java  NoticeController.java  ReceptionController.java  SignatureController.java
src/main/java/com/gate/houi/backend/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  HandleNoHandlerFoundException.java  InternalServerErrorException.java  InvalidInputException.java  NoticeDataNotFoundException.java  NoticeNotDataException.java  RequestDataNotFoundException.java  RequiredDataMissingException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/gate/houi/backend/repository/: AccountRepository.java  NoticeRepository.java  ReceptionRepository.java  RefreshTokenRepository.java  SignatureRepository.java  StudentRepository.java  UseHistoryRepository.java
src/main/java/com/gate/houi/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gate/houi/backend/service/: AccountService.java  AuthService.java  MainService.java  (+5 more)
src/main/java/com/gate/houi/be/: BeApplication.java
src/main/java/com/gate/houi/hoseoHoui/: HoseoHouiApplication.java
src/main/resources/: application-deploy.yml  application.yaml  application.yml  banner.txt
src/main/resources/templates/: google-login.html
src/test/java/com/gate/houi/GoogleBackEnd/: GoogleBackEndApplicationTests.java
src/test/java/com/gate/houi/backend/: BackendApplicationTests.java
src/test/java/com/gate/houi/be/: BeApplicationTests.java
src/test/java/com/gate/houi/hoseoHoui/: HoseoHouiApplicationTests.java
(+201 files in other folders)
